<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    李梦迪的网页博客 -
    好事总会发生在下个转弯
  </title>
  


  <meta name="description" content="好事总会发生在下个转弯">
  <meta name="author" content="Li Mengdi">
  <meta property="og:title" content="李梦迪的网页博客" />
  <meta property="og:description" content="好事总会发生在下个转弯" />
  <meta property='og:site_name' content='李梦迪的网页博客' />
  <meta property="og:image" content="http://example.com/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="好事总会发生在下个转弯" />
  <meta name="twitter:title" content="李梦迪的网页博客" />

  <meta name="twitter:image" content="http://example.com/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://example.com">
      李梦迪的网页博客</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2023-01-14 
            </p>
            <!-- Content -->
            <p>@<a href="%E5%BC%82%E6%9E%84%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84UUV%E3%80%81%E5%BC%82%E6%9E%84%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B%E7%BB%9F%E4%B8%80%E5%8C%96%E5%8F%8A%E5%8D%95%E5%BA%94%E7%9F%A9%E9%98%B5%E5%9C%A8%E5%BC%82%E6%9E%84%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">TOC</a></p>
<h1 id="UUV发展趋势及关键技术"><a href="#UUV发展趋势及关键技术" class="headerlink" title="UUV发展趋势及关键技术"></a>UUV发展趋势及关键技术</h1><p>上一篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45830323/article/details/127040080?spm=1001.2014.3001.5501">多智能体系统的发展、系统评价及部分文章方法</a>中，我针对UAV、USV以及多智能体的发展进行了简要的描述，但在异构无人系统中还有一类成员UUV(unmanned underwater vehicle)。UUV作为一种主要以潜艇或水面舰艇为支援平台，可长期再水下自主航行并可回收的智能化装备，能够搭载多种传感器，专用设备或武器模块，执行特定的任务使命。根据自主性可将UUV分为（autonomous undersea vehicle,AUV）自主水下航行器和遥控水下航行器（remotelu operated vehicle. ROV）。对于AUV，其主要发展趋势与USV类似，包括系列化、集群化、体系化、大型化等。AUV设计到的关键技术有很多，从总体到具体，包括：<strong>总体多学科优化设计</strong>、<strong>结构与材料设计技术</strong>、<strong>导航与定位技术</strong>、<strong>探测与通信技术</strong>等。其中导航与定位技术中包括地形物理场导航技术、组合导航技术以及多AUV的协同导航等。令人印象深刻的是可以利用海底的地形、地磁甚至重力辅助导航。随着集群化、体系化的发展，各AUV如何在受限的通信链路条件下实现协同，是更迫切的问题。<strong>即使控制算法再精明、效率再高，通信不畅，也无法将信息传输到各个智能体上，实践难以进行。</strong><br><img src="https://img-blog.csdnimg.cn/b2d50825d12849778f3696213f030812.png" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/58c37b4d1c4f4445a97f46cc38ed2081.png" alt="在这里插入图片描述"></p>
<h1 id="异构编队系统编队"><a href="#异构编队系统编队" class="headerlink" title="异构编队系统编队"></a>异构编队系统编队</h1><p>对于跨域异构编队，同济大学陈杰教授发表了《人工智能发展中的若干科学问题及颠覆性技术》报告，针对未来自主智能无人系统发展规划，提出了 3 个重点研究方向：<strong>自主感知与理解、决策与控制一体化、群知与协同控制</strong>。<br>所谓跨域异构无人系统编队是指为提升完成任务的能力，将 USV 与 UAV，UUV 整合到编队中，实现跨域多平台协同作业的一种编队模式。以 USV&#x2F;UAV 跨域异构编队为例，UAV 的优点是视野广、通信限制小，但存在续航时间短的缺点，而 USV 的优势是续航时间长，但搜索范围有限。二者可以互补，即由 USV 运送 UAV 到指定海域，再由 UAV 获得良好视野，从而可弥补 UAV 续航时间短、USV 视野较差的缺点，提高异构编队执行上述任务的能力。</p>
<h1 id="异构系统模型统一化"><a href="#异构系统模型统一化" class="headerlink" title="异构系统模型统一化"></a>异构系统模型统一化</h1><p>既然谈到异构编队系统，那么我们首先肯定要解决的问题是针对两种模型不同的系统，如何将模型统一成为一种形式，进而设计控制器那？<br>文献[3]中通过参考点的方法将无人艇与无人机的运动学模型在XY平面内处理成为统一形式，从而使得异构系统能够以一种形式表示，进而设计编队控制器。文献[4-6]与文献[3]类似，都是先通过坐标转换，引入虚拟控制量进而对异构系统进行编队控制器的设计。我们来举一个例子来说明：<br>四旋翼无人机的模型如式（1）所示。<br> <img src="https://img-blog.csdnimg.cn/06f8a157866a415885f8a585025b68b8.png" alt="在这里插入图片描述"></p>
<p>我们引入虚拟控制量：<br> <img src="https://img-blog.csdnimg.cn/1f0b9445fb6742c79eb5b851b72a1315.png#pic_center" alt="在这里插入图片描述"></p>
<p>并令，<br> <img src="https://img-blog.csdnimg.cn/c5b3a16c63774ef789a271edd12478da.png" alt="在这里插入图片描述"></p>
<p>则可以得到<br> <img src="https://img-blog.csdnimg.cn/1d7075285dbc4143aed5a01eb1c79d1b.png" alt="在这里插入图片描述"></p>
<p>其中：<br> <img src="https://img-blog.csdnimg.cn/f2a2c4025f184cef9543a09d434a9bd0.png" alt="在这里插入图片描述"></p>
<p>同样对另一异构模型，做同样的操作引入虚拟控制量，便可以得到如式（3）所示的形式，从而实现模型的统一化，为后续设计控制器奠定基础。<br>文献[7]中虽然也是首先统一异构系统的模型，但不同于前面文献[3-6]引入虚拟控制量的方式，文献[7]是通过选取合适的状态变量，将异构系统表示成形式一样的线性状态空间模型。当然上述可能只是处理异构系统模型不一样的基本方法。<br>解决了如何表示异构系统之间模型不同的问题，接下来就是对异构系统进行控制器的设计。但设计方法有很多，对于编队控制而言，除了经典的领导-跟随者法、虚拟结构法、基于图论法、基于行为法，文献[10]中还提到虚拟势场法、学习控制法以及混合控制法等。令我印象深刻的是基于势场法，把智能体运动比作电子在电场中运动，智能体在虚拟势场中的河里沿着最小势能方向运动。障碍物表现为斥力，目标点表现为引力。</p>
<h1 id="单应矩阵在异构系统中的应用"><a href="#单应矩阵在异构系统中的应用" class="headerlink" title="单应矩阵在异构系统中的应用"></a>单应矩阵在异构系统中的应用</h1><p><img src="https://img-blog.csdnimg.cn/f3c4b649b39744aa99a7e91d8a19b6bd.png" alt="在这里插入图片描述"></p>
<p>然而今天的重点并不是编队控制方法，而是利用UAV上常带的摄像机为基础，通过单应性矩阵方法变换平面物体之间的两个视图的变换信息。主要做法是在跟踪前获取设定的图像信息，在跟踪过程中，利用设定的图像信息和当前的图像信息计算出单应性矩阵Hc，再对该矩阵进行奇异值分解，得到UAV与船舶的相对旋转矩阵，从而为设计控制器提供依据。文献[8]中借助单应性分解技术，直接从当前图像和期望图像中重构出未知尺度因子的位姿误差，不需提前标定外部参数或已知目标物模型信息。文献[9]中采用视觉伺服的思想，采用单应矩阵来变换平面物体之间的两个视图的变换信息。文章采用分层控制的思想，分别设计内环和外环。但该论文中并未涉及船舶的控制，只是设定船舶为无人机跟踪的对象，那这算不算真正的异构协同那？</p>
<p>参考文献：<br>[1]	宋保维,潘光,张立川,黄桥高,于洋,田文龙,董华超,张新虎.自主水下航行器发展趋势及关键技术[J].中国舰船研究,2022,17(05):27-44.<br>[2]	徐博,王朝阳.基于无人艇跨域异构编队协同导航研究进展与未来趋势[J].中国舰船研究,2022,17(04):1-11+56.<br>[3]	白嘉琪,王彦恺,邢昊.无人艇与四旋翼无人机固定时间异构编队控制[J&#x2F;OL].系统工程与电子技术:1-12.<br>[4]	马亚杰,王娟,姜斌,龚建业.一种无人机-无人车编队系统容错控制方法[J&#x2F;OL].航空学报:1-14.<br>[5]	Zhang B, Wang D, Wang J. Formation control for multiple heterogeneous unmanned aerial vehicles and unmanned surface vessels system[C]&#x2F;&#x2F;2019 Chinese Automation Congress (CAC). IEEE, 2019: 4920-4925.<br>[6]	Cheng W, Zhang K, Jiang B, et al. Fixed-time fault-tolerant formation control for heterogeneous multi-agent systems with parameter uncertainties and disturbances[J]. IEEE Transactions on Circuits and Systems I: Regular Papers, 2021, 68(5): 2121-2133.<br>[7]	周思全,董希旺,李清东,任章.无人机-无人车异构时变编队控制与扰动抑制[J].航空学报,2020,41(S1):128-139.<br>[8]	何红坤,王宁.欠驱动无人船单目视觉伺服镇定控制[J].中国舰船研究,2022,17(05):166-174+183.<br>[9]	Huang Y, Zhu M, Zheng Z, et al. Homography-Based Visual Servoing for Underactuated VTOL UAVs Tracking a 6-DOF Moving Ship[J]. IEEE Transactions on Vehicular Technology, 2021, 71(3): 2385-2398.<br>[10]	杨立炜,付丽霞,李萍.多智能体系统编队控制发展综述[J].电子测量技术,2020,43(24):18-27.</p>

            <br />
            <p class="meta">
                
            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> TL;DR</b></span>
<p>
	Yet another hexo theme.
</p>
<hr />


<span><b> TL;DR 2</b></span>
<p>
	No, not another one :/
</p>
<hr />

 

<span
	><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"
		><b
			><i class="fab fa-twitter-square"></i>
			<i class="fas fa-at"></i>
			hexojs</b
		></a
	></span
>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " target="_blank" rel="noopener" href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>


<a class="float-left gradient btn paginationbtn" href="/2023/01/14/Datasets-and-Metrics-for-3D-object-detection自动驾驶领域的数据集/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/2023/01/14/mpc模型预测控制原理详解/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>