<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>ADi的网页博客</title><meta name="author" content="Li Mengdi"><link rel="shortcut icon" href="/img/cat.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">ADi的网页博客</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/EnclosingControl"> EnclosingControl</a></li><li class="menus_item"><a class="site-page" href="/wechat"> WechatOfficialAccount</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45830323?spm=1000.2115.3001.5343"> CSDNBlog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/cat.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Li Mengdi</h3><p class="author-bio">Master Student at South China University of Technology</p></div><div class="author-links"><button class="btn m-social-links">Links</button></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">hexo与github搭建博客、修改主题、更新内容及解决图片无法加载</h2><article><h1 id="hexo-github搭建博客、修改主题、更新内容及解决图片无法加载"><a href="#hexo-github搭建博客、修改主题、更新内容及解决图片无法加载" class="headerlink" title="hexo+github搭建博客、修改主题、更新内容及解决图片无法加载"></a>hexo+github搭建博客、修改主题、更新内容及解决图片无法加载</h1><h2 id="在本地搭建博客"><a href="#在本地搭建博客" class="headerlink" title="在本地搭建博客"></a>在本地搭建博客</h2><p>本地博客的搭建主要参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n?p=1&vd_source=765d56c958a80a8ea382c4e203764281">b站up主：火_花喔的教程</a><br>在本地搭建博客需要git、nodejs(包括npm)、hexo等工具。（下载安装参考上面链接的视频）全部下载安装之后。</p>
<ol>
<li>新建一个文件夹 </li>
<li>在该文件夹中右击进行<code>git bash here</code> </li>
<li>在新打开的黑框框中运行</li>
</ol>
<span id="more"></span>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="comment">#初始化hexo</span></span><br></pre></td></tr></table></figure>
<p>生成如下：<br><img src="https://img-blog.csdnimg.cn/580e247b9a54453a865dcd35b126a586.png#pic_center" alt="在这里插入图片描述"></p>
<p>继续运行如下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s <span class="comment">#启动本地hexo服务器</span></span><br></pre></td></tr></table></figure>
<p>紧接着就可以看到hello world的hexo的本地博客。<br><img src="https://img-blog.csdnimg.cn/abad3b2dc8384fc1aa3f5327921a2483.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="借助github发布博客到互联网"><a href="#借助github发布博客到互联网" class="headerlink" title="借助github发布博客到互联网"></a>借助github发布博客到互联网</h2><p>借助github发布博客到互联网主要参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n?p=1&vd_source=765d56c958a80a8ea382c4e203764281">b站up主：火_花喔的教程</a><br>在github中建立一个仓库，并把github作为服务器使得其他人也能够访问到（github服务器在国外，因此也可以选用gitee，操作应该类似）。具体的操作方法见上面的视频链接教程，作者很贴心地指出了github最近的变化。但在2023年的今天，github在链接本地和仓库时，并不需要像视频作者一样输很长的令牌密码，而只需要在弹出来的框中输入github账号和密码即可，操作的时候就会明白了。</p>
<h2 id="修改文章内容并更新到网页端"><a href="#修改文章内容并更新到网页端" class="headerlink" title="修改文章内容并更新到网页端"></a>修改文章内容并更新到网页端</h2><p>修改文章的内容只需要找到对应文章的markdown文件进行修改，如图所示<br><img src="https://img-blog.csdnimg.cn/253b6c88e45540b0b58599dce8c49cbb.png#pic_center" alt="在这里插入图片描述"><br>简单一点的可以用记事本进行编辑，也可以用typora等markdown编辑器进行编辑。在编辑完保存之后，可以执行以下命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g <span class="comment"># 生成静态文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s <span class="comment"># 通过启动本地服务器，预览文章效果</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d <span class="comment"># 部署到github中，更新网页端的内容</span></span><br></pre></td></tr></table></figure>
<p>过一两分刷新自己的博客网址就会发现内容已经更新了。</p>
<h2 id="hexo博客加载图片"><a href="#hexo博客加载图片" class="headerlink" title="hexo博客加载图片"></a>hexo博客加载图片</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>网上有非常多的教程记录了如何在hexo中加载图片，但是翻来覆去也就是那几篇文章，而且有很多是错误的或者不适用于现在。</p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>在通过hexo+github搭建过博客之后，我尝试进行内容的创作。其中免不了加载图片。然后根据一些博客的说明，我的图片加载不出来，经过查阅大量类似的教程后，摸索出来并记录。<br>首先，有很多教程hexo加载图片使用这样的格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片描述](图片地址[title])</span><br></pre></td></tr></table></figure>
<p>经过我操作之后，发现并不可行，浪费了我很多时间 ，觉得自己有点智障。只需要</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片描述](图片地址)</span><br></pre></td></tr></table></figure>
<p>即可显示图片。<br>另外在加载图片时，如果遇到图片无法加载的情况时，可以按F12将网页的源代码调出来，看看图片的访问路径是否与你存储的路径一致。示例如下：<br><img src="https://img-blog.csdnimg.cn/7c41f00fb35543568d03ccfab1d574a5.png#pic_center" alt="在这里插入图片描述"></p>
<p>对于hexo加载图片，网上也有很多教程处理无法加载的情况，这里给出一个链接，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/542101567">hexo图片插入无法显示</a>，这篇文章还算可以，可以尝试其中的方法。</p>
<h2 id="修改博客的主题"><a href="#修改博客的主题" class="headerlink" title="修改博客的主题"></a>修改博客的主题</h2><p>hexo提供了大量的精美主题供我们使用。<a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo主题网站</a></p>
<ul>
<li>通过git clone的方法下载自己喜欢的主题。在themes文件夹下，<code>git bash here</code></li>
<li>然后运行<code>git clone 主题网址</code>，下载主题</li>
<li>修改_config.yml文件，将主题名改为下载的主题名<br>  <img src="https://img-blog.csdnimg.cn/eabb1b29999c44f89cbd76604cf2ec5d.png#pic_center" alt="在这里插入图片描述"><br> 按照更新文章内容的步骤更新到网页端，也可以现在本地查看一下，主题修改是否成功。<br> 我随便选择了一个海洋的主题，如下图所示。其中海浪还是流动的，比较带感。<br> 修改主题也附上别人的一篇教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137338730">hexo修改主题</a></li>
</ul>
<h2 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>修改yml文件时，要注意冒号后是存在一个空格的。</li>
<li>由于github和hexo的更新，网上许多教程可能都有些许的问题，尽量看日期较近的文章擦模考。有能力的话看官方文档。</li>
<li>如下两个命令行窗口好像不是一个东西？被坑惨了。<br><img src="https://img-blog.csdnimg.cn/8e67f29b1466446cb8bacd42289c270a.png#pic_center" alt="在这里插入图片描述"><br>通过本篇文章及链接的文章，应该能够搭建基本的个人博客。<br>如果觉得我写的不错，请给我一个免费的赞，如有错误，也欢迎向我反馈。</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/EnclosingControl"> EnclosingControl</a></li><li class="nav_item"><a class="nav-page" href="/wechat"> WechatOfficialAccount</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45830323?spm=1000.2115.3001.5343"> CSDNBlog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Li Mengdi</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>