<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="好事总会发生在下个转弯">
  
  <title>
    Lasalle拉塞尔不变集原理解读（包含径向无界性的解读） |
    
    李梦迪的网页博客
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Lasalle拉塞尔不变集原理解读（包含径向无界性的解读）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Lasalle拉塞尔不变集原理解读（包含径向无界性的解读）
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/02/05/Lasalle%E6%8B%89%E5%A1%9E%E5%B0%94%E4%B8%8D%E5%8F%98%E9%9B%86%E5%8E%9F%E7%90%86%E8%A7%A3%E8%AF%BB%EF%BC%88%E5%8C%85%E5%90%AB%E5%BE%84%E5%90%91%E6%97%A0%E7%95%8C%E6%80%A7%E7%9A%84%E8%A7%A3%E8%AF%BB%EF%BC%89/" class="article-date">
  <time datetime="2023-02-05T01:11:46.000Z" itemprop="datePublished">2023-02-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>在实际应用中，只得到系统是李雅普诺夫意义下的稳定是不足够的。我们往往希望得到系统在平衡点处的渐近稳定性。<br>而对于系统稳定性，主要采用的方法还是李雅普诺夫直接法，即从能量的角度来分析系统是否是稳定的。可惜的是，截止到目前，学术界也没有给出一个构造李雅普诺夫函数的普适方法。只有一些如待定梯度法、 Krasovskii方法等在某些系统中方便构造李雅普诺夫函数的方法。<br>因为李雅普诺夫函数不容易构造，同时构造出的李雅普诺夫函数往往其导数是负半定的，因此我们只能得到李雅普诺夫意义下的稳定的这一结论。而拉塞尔提出的不变集原理，可以帮助我们进一步地分析系统是否是渐近稳定的。不变集原理的核心是不变集。</p>
<span id="more"></span>
<h2 id="不变集"><a href="#不变集" class="headerlink" title="不变集"></a>不变集</h2><p>不变集其实是平衡点的推广，我们可以想象平衡点扩大成为一个区域，成为不变的区域（当然这个类比并不十分恰当）。<br><strong>不变集的定义</strong>：如果从集合G中一个点出发的轨线永远留在G中，那么我们称集合G是该动态系统的不变集。显然平衡点就是不变集，平衡点的吸引域以及极限环都是不变集。最大的不变集是整个状态空间，称其为平凡不变集。</p>
<h2 id="局部不变集定理"><a href="#局部不变集定理" class="headerlink" title="局部不变集定理"></a>局部不变集定理</h2><p>对于一个\dot x&#x3D;f(x)的自治系统，设V(x)是一个有连续一阶偏导数的标量函数，并且满足：</p>
<ul>
<li>对于任何$l&gt;0$，由$V(x)&lt;l$定义的$\Omega_l$为一个有界区域；</li>
<li>$\dot V(x)&lt;&#x3D;0,x\in\Omega_l$</li>
</ul>
<p>设R为$\Omega_l$内使$\dot V(x)&#x3D;0$的所有点集合，M为R中的最大不变集，那么当$t→\infty$时从$\Omega_l$出发的每一个解均趋于M。<br><img src="https://img-blog.csdnimg.cn/e5c216fa5bc149769bfff3b8eb93b9c1.png#pic_center" alt="对最大不变集M的收敛"></p>
<h2 id="全局不变集定理"><a href="#全局不变集定理" class="headerlink" title="全局不变集定理"></a>全局不变集定理</h2><p>对于一个$\dot x&#x3D;f(x)$的自治系统，设$V(x)$是一个有连续一阶偏导数的标量函数，并且满足：</p>
<ul>
<li>当$||x||→\infty$时，$V(x)→\infty$</li>
<li>$\dot V(x)&lt;&#x3D;0$,对所有的$x$都成立</li>
</ul>
<p>设R为$\Omega_l$内使$\dot V(x)&#x3D;0$的所有点集合，M为R中的最大不变集，那么当$t→\infty$时所有解均收敛于M。<br>全局不变集原理与局部不变集原理的一大区别即使标量函数V变为了径向无界性的。<strong>径向无界性</strong>的的条件是用来保证等值曲线V(x)&#x3D;V的，这对应一条闭曲线。<br><img src="https://img-blog.csdnimg.cn/a377373b9c774834ad658fb6d7d1c5ec.png#pic_center" alt="径向无界条件的说明"><br>如上图所示，假设V不是径向无界的，那么状态轨线x(t)虽然朝着能量高的地方向能量低的地方移动，但他仍然有可能是偏离平衡点的，因为无穷远处所表示的能量可能也是低的，这也就是为什么需要确保当$||x||→\infty$时，$V(x)→\infty$，即无穷远处能量无穷大的原因。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>不变集原理其实是帮助我们确定系统在李雅普诺夫函数$\dot V(x)&#x3D;0$到底收敛到哪里。因为根据能量的角度，$\dot V(x)&#x3D;0$时有两种情况：</p>
<ul>
<li>$\dot V(x)$恒等于零,此时$V(x)\equiv c$,表示能量保持常量不再变化,即意味着状态运动轨迹保持在等值线上不会趋向原点。非线性系统中的极限环便属于这种情况(二维相平面)。</li>
<li>$\dot V(x)$不恒等于零,只在某个时刻暂时为零,而其他时刻均为负值。这表示能量的衰减不会终止,故状态x的运动轨线不会停留在某一定值$V(x)&#x3D;c$上，必须要趋向于原点，所以系统一定是渐近稳定的。</li>
</ul>
<p>那么假如如果我们能区分出$\dot V(x)&#x3D;0$的具体情况，就能进一步地判定系统是否是渐近稳定的。而不变集原理帮助我们确定了系统收敛到不变集，我们只需要再进一步地确定不变集中的是平衡点还是如极限环等不平衡的情况就好了。</p>
<p>由此我们也可以得到不变集原理的一个推论：</p>
<p><strong>推论</strong> :设$V:R^n→R$ 是连续可微且径向无界的正定函数,对所有$x\in R^n$的有$\dot V(x)$ 半负定.若由 V(x)&#x3D; 0 确定的最大不变集 E 不包括除 x &#x3D; 0 外的任何轨线，则原点是全局渐近稳定的平衡点。<br>（也就是说不变集中只有远点这一个平衡点，不包含极限环等情况，那么系统自然是渐近稳定的。）</p>
<h2 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h2><p><img src="https://img-blog.csdnimg.cn/6f1ee8aafd5241a2b54a504055b79196.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/a534d0404cfa443bbe626dc688aa817a.png" alt="在这里插入图片描述"><br>其他的例子也可以参考这篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84639564">关于LaSalle不变集定理的一个问题</a>，博主也是写的非常的好。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>刘豹, 唐万生. 现代控制理论.3版[M]. 机械工业出版社, 2006.</li>
<li>Jean-JacquesE.Slotine, WeipingLi, 斯洛坦,等. 应用非线性控制[M]. 机械工业出版社, 2006.</li>
<li>郑大钟. 线性系统理论(第2版)[J]. 清华大学出版社, 2002.</li>
<li>HASSAN K.KHALIL. 非线性系统(第3版)[M]. 电子工业出版社, 2005.</li>
</ol>
<p>如果觉得我写的不错，请给我一个免费的赞，如有错误，也欢迎向我反馈。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://adi-lee.github.io/2023/02/05/Lasalle%E6%8B%89%E5%A1%9E%E5%B0%94%E4%B8%8D%E5%8F%98%E9%9B%86%E5%8E%9F%E7%90%86%E8%A7%A3%E8%AF%BB%EF%BC%88%E5%8C%85%E5%90%AB%E5%BE%84%E5%90%91%E6%97%A0%E7%95%8C%E6%80%A7%E7%9A%84%E8%A7%A3%E8%AF%BB%EF%BC%89/" data-id="clwlubnzw0001a8kk6bem6bsk" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/03/11/%E5%BC%82%E6%9E%84%E6%A8%A1%E5%9E%8B%E7%BB%9F%E4%B8%80%E5%8C%96%E6%96%B9%E6%B3%95/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      异构模型统一化方法（heterogeneous multi-agent）
      
    </div>
  </a>
  
  
  <a href="/2023/01/14/Datasets-and-Metrics-for-3D-object-detection%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E9%A2%86%E5%9F%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Datasets-and-Metrics-for-3D-object-detection自动驾驶领域的数据集</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2c4459cd8b921dbbe92d',
    clientSecret: 'fac51ebfc11c6b641887cb846b954f19f08a8def',
    repo: 'gitalk-of-blog',
    owner: 'adi-lee',
    admin: ['adi-lee'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>李梦迪的网页博客 &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="李梦迪的网页博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>