<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="好事总会发生在下个转弯">
  
  <title>
    Enclosing Control |
    
    ADi的网页博客
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-EnclosingControl" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Enclosing Control
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/05/25/EnclosingControl/" class="article-date">
  <time datetime="2024-05-25T08:42:36.000Z" itemprop="datePublished">2024-05-25</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>@Author: Mengdi Li</p>
<h1 id="Single-USV-Enclosing-Control"><a href="#Single-USV-Enclosing-Control" class="headerlink" title="Single USV Enclosing Control"></a>Single USV Enclosing Control</h1><ul>
<li>To slove  the enclosing control problem of multiple unmanned surface vehicles (USVs) without the velocity information of the target, a cooperative enclosing control protocol is presented to achieve that a single USV can enclosing the moving target with collision avoidance and connectivity maintanence. </li>
<li><strong>Barrier Lyapunov functions (BLFs)</strong> are introduced to ensure these relative distance and angle constraints in this research.</li>
<li>Numerical simulation results, 3D Unreal Engine simulation  results and real experiments demonstrate the performance of the proposed control protocol.</li>
</ul>
<span id="more"></span>

<p>More detailed videos will be available on this page soon or contact me.</p>
<center><img src="/2024/05/25/EnclosingControl/SingleUSVEnclosingControl.gif" width="900" height="550"></center>

<h1 id="Multi-USVs-Enclosing-Control"><a href="#Multi-USVs-Enclosing-Control" class="headerlink" title="Multi-USVs Enclosing Control"></a>Multi-USVs Enclosing Control</h1><ul>
<li>Compared with the Single USV , it is obvious that multiple USVs has more advantages on enclosing the moving target. And the cooperative enclosing motions of multiple USVs are determined by maintaining the target-vehicle relative distance constraints and the inter-vehicle angle constraints.</li>
<li>A cooperative enclosing control protocol is presented to achieve that all USVs converge to the desired spacing from neighboring vehicles while guaranteeing prescribed transient and steady-state performance.</li>
<li>The <strong>Prescribed Performance Control(PPC)</strong> technology ensures the convergence speed and accuracy of the error.</li>
<li>Numerical simulation results, 3D Unreal Engine simulation  results and real experiments demonstrate the performance of the proposed control protocol.</li>
</ul>
<p>More detailed videos will be available on this page soon or contact me.</p>
<center><img src="/2024/05/25/EnclosingControl/UEMultiUSVsEnclosingControl.gif" width="900" height="500"></center>

<center><img src="/2024/05/25/EnclosingControl/MultiUSVsEnclosingControl.gif" width="900" height="500"></center>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://adi-lee.github.io/2024/05/25/EnclosingControl/" data-id="clwm6okkm0000kwkkcmmjdc04" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2023/03/11/%E5%BC%82%E6%9E%84%E6%A8%A1%E5%9E%8B%E7%BB%9F%E4%B8%80%E5%8C%96%E6%96%B9%E6%B3%95/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">异构模型统一化方法（heterogeneous multi-agent）</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2c4459cd8b921dbbe92d',
    clientSecret: 'fac51ebfc11c6b641887cb846b954f19f08a8def',
    repo: 'gitalk-of-blog',
    owner: 'adi-lee',
    admin: ['adi-lee'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>ADi的网页博客 &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="ADi的网页博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>